verbose 1;
plot 1;
printout 1;

init q[0:2];           # Инициализация кубитов 0, 1, 2 в случайное суперпозиционное состояние
h q[1];                # Hadamard-гейт на q[1]
cx q[1], q[2];         # CNOT от q[1] к q[2] — запутывание
cx q[0], q[1];         # CNOT от q[0] к q[1]
h q[0];                # Hadamard на q[0]
measure q[0:1];        # Измерение первых двух кубитов
cx q[1], q[2];         # Коррекция
cz q[0], q[2];         # Условный Z-гейт (можно реализовать через Sign + H)
measure q[2];          # Измерение целевого кубита
   
